<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
  
  <!--NB. SE SBAGLI QUALUNQUE COSA NELL'INCLUDERE MODELLO; GAZEBO RIMARRà BLOCCATO NELLA SCHERMATA DI AVVIO-->
		<scene>
			<ambient>0.0 0.0 0.0 1.0</ambient>
			<shadows>0</shadows>
		</scene>
		
		
    <include>
      <uri>model://ground_plane</uri>
      <!--Ground plane e sun le prende da un altra cartella-->
    </include>
    <include>
      <uri>model://sun</uri>
      <pose> -30 0 20 0.45 -1.4 0.1 </pose>
    </include>
    
    

    <include>
      <name>wall1</name>
      <pose> 10 10 0 0 0 3.14</pose>
      <uri>model://external_walls</uri>
    </include>
    
  	<include>
      <name>wall2</name>
      <pose> 10 -10 0 0 0 3.14</pose>
      <uri>model://external_walls</uri>
    </include>
    
  	<include>
      <name>wall3</name>
      <pose> 18 0 0 0 0 1.57</pose>
      <uri>model://external_walls</uri>
    </include>
    
  	<include>
      <name>wall4</name>
      <pose> 0 7.5 0 0 0 1.57</pose>
      <uri>model://Internal_walls_5m</uri>
    </include>    
    
   	<include>
	<name>wall5</name>
      <pose> 0 -7.5 0 0 0 1.57</pose>
      <uri>model://Internal_walls_5m</uri>
    </include>    
    
  	<include>
	<name>wall6_1</name>
      <pose> 0 -3 0 0 0 1.57</pose>
      <uri>model://Internal_walls_4m</uri>
    </include>       
    
  <include>
	<name>wall6_2</name>
      <pose> 0 3 0 0 0 1.57</pose>
      <uri>model://Internal_walls_4m</uri>
    </include>          
    
       	<include>
	<name>wall8_left</name>
      <pose> 10 -1 0 0 0 0</pose>
      <uri>model://Internal_walls_4m</uri>
    </include>     
    
  	<include>
	<name>wall9_right</name>
      <pose> 16 1 0 0 0 0</pose>
      <uri>model://Internal_walls_4m</uri>
    </include> 
       
              	<include>
	<name>wall8_right</name>
      <pose> 10 1 0 0 0 0</pose>
      <uri>model://Internal_walls_4m</uri>
    </include>     
    
  	<include>
	<name>wall9_left</name>
      <pose> 16 -1 0 0 0 0</pose>
      <uri>model://Internal_walls_4m</uri>
    </include> 
 
   	<include>
      <name>wall4_centered</name>
      <pose> 8 7.5 0 0 0 1.57</pose>
      <uri>model://Internal_walls_5m</uri>
    </include>    
    
   	<include>
	<name>wall5_centered</name>
      <pose> 8 -7.5 0 0 0 1.57</pose>
      <uri>model://Internal_walls_5m</uri>
    </include>    
    
  	<include>
	<name>wall6_1_centered</name>
      <pose> 8 -3 0 0 0 1.57</pose>
      <uri>model://Internal_walls_4m</uri>
    </include>       
    
  <include>
	<name>wall6_2_centered</name>
      <pose> 8 3 0 0 0 1.57</pose>
      <uri>model://Internal_walls_4m</uri>
    </include>  
 
 
   													<!--MARKERS-->
    
	<include>
      <uri>model://marker23_6cm</uri>
		<pose>17.85 5 1.5 1.57 0 1.57</pose>
    </include>

	<include>
      <uri>model://marker58_6cm</uri>
		<pose>2 9.89 0.5 0 1.57 1.57</pose>
    </include>
    
	<include>
      <uri>model://marker107_6cm</uri>
		<pose>17.85 -5 0.5 1.57 0 1.57</pose>
    </include>
    
    <!--	<include>
      <uri>model://marker211_6cm</uri>
		<pose>5 -4.1 0 0 0 0</pose>
    </include>   -->
    															<!--Up Rooms-->
       	<include>
      <uri>model://hammer_pein</uri>
		<pose>17.5 -4.5 0 0 0 1.57</pose>
    </include>   
    
    	<include>
      <uri>model://desk_brown</uri>
		<pose>16 -9 0 0 0 0</pose>
    </include>
    
     	<include>
 		<name>desk_brown_2</name>
      <uri>model://desk_brown</uri>
		<pose>16 -1.8 0 0 0 3.14</pose>
    </include>
    
     	<include>
      <uri>model://desk_drawer</uri>
		<pose>9.5 5 0 0 0 3.14</pose>
    </include>    
    
    
         	<include>
      <uri>model://chair_3</uri>
		<pose>9 5 0 0 0 1.57</pose>
    </include>
    
		<include>
      <uri>model://bookshelf_large</uri>
		<pose>10 -9.8 0 0 0 3.14</pose>
    </include>
    

     	<include>
      <uri>model://sofa_set_2</uri>
		<pose>8.7 -5 0 0 0 1.57</pose>
    </include>
    
    
    
    
																	<!--Down ROOM-->
	<include>
	 <name>Black_chair_to_conference_table_2</name>
      <uri>model://chair_set_1</uri>
		<pose>2 2 0 0 0 3.14</pose>
    </include>
    
    <include>
    	<name>Black_chair_to_conference_table_1</name>
      <uri>model://chair_set_1</uri>
		<pose>2 8 0 0 0 0</pose>
    </include>
    
	<include>
	 <name>Sofa_green_1</name>
      <uri>model://chair_set_2</uri>
		<pose>0.7 4 0 0 0 1.57</pose>
    </include>
    
    <include>
    	<name>Sofa_green_2</name>
      <uri>model://chair_set_2</uri>
		<pose>0.7 6 0 0 0 1.57</pose>
    </include>
    
  	<include>
  		<name>Red_chair_to_conference_Table</name>
      <uri>model://chair_set_3</uri>
		<pose>3 5 0 0 0 4.71</pose>
    </include>
    
    
	<include>
  	   <uri>model://table_conference_3</uri>
		<pose>2 5 0 0 0 3.14</pose>
    </include>
    
    
 
    
    <!--STANZA DI LAVORO-->
   	<include>
      <uri>model://toolbox_metal_blue</uri>
		<pose>17 9 0 0 0 4.71</pose>
    </include>   
        
    <include>
      <uri>model://table_conference_2</uri>
		<pose>17 5 0 0 0 1.57</pose>
    </include>  
    
	<include>
      <uri>model://control_console</uri>
		<pose>3 -9.5 0 0 0 3.14</pose>
    </include>  

	<include>
      <uri>model://mars_rover</uri>
		<pose>1 -5 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://quadrotor</uri>
		<pose>3 -5 0 0 0 1.57</pose>
    </include>   

  </world>
</sdf>

